@import '../../../node_modules/bootstrap/less/bootstrap.less';

.btn {
    border-radius: 0px;
}

.navbar-default {
    border-radius: 0px;
    border-color: #0a0b2d;
    background-color: #0a0b2d;
}

.navbar-default .navbar-brand {
    color: white
}

.panel-default > .panel-heading {
    color: #efeaea;
    background-color: #0a0b2d;
    border-color: #ddd;
}

.divider-line {
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top:30px
}

.divider-text {
    color:#aaa;
    Display: inline-block;
    position: relative;
    top: -10px;
    background-color: white;
    padding: 0px 10px
}

.btn-theme {
    color: #fff;
    background-color: #f0e04e;
    border-color: #f0e04e;
}